<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东E卡</title>
    <style>
        /* 全局样式设置 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* 头部样式 */
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        /* 主体内容区样式 */
        main {
            padding: 20px;
        }

        /* 不同内容块的样式示例 */
        .content-block {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header>
        <h1>京东E卡</h1>
    </header>

    <!-- 导航栏 -->
    <!-- 主体内容区 -->
    <main>
        <div class="content-block">
            <img src="X:\001.png" alt="图片消失了 刷新一下试试" width="200" height="200">
        </div>
    </main>

    <!-- 底部 -->



</body>
</html>